body {
    font-family: sans-serif;
    width: 350px;
    min-height: 200px;
    text-align: center;
    font-size: 14px;
    color: #ffffff;
    background: #1e2a37;
    padding: 8px;
}

textarea {
    border: none;
    outline: none;
    width: 100%;
    min-height: 100px;
    border-radius: 4px;
    padding: 8px;
    box-sizing: border-box;
    resize: vertical;
    margin: 8px 0px;
    background: #2a3b4d;
}

button {
    background: #0489fa;
    color: #ffffff;
    border: none;
    outline: none;
    border-radius: 100px;
    cursor: pointer;
    padding: 8px 16px;
    margin-bottom: 16px;
}

label {
    display: block;
    text-align: left;
}

#output {
    color: rgba(255, 255, 255, 0.5);
}

#input {
    color: #ffffff;
}

.message {
    background: rgba(42, 59, 77, 0.6);
    font-weight: bold;
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    padding: 16px;
    border-radius: 4px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: calc(100% - 16px);
    margin: 8px;
    animation: enter 0.3s ease both;

    .text {
        display: inline-block;
        margin-bottom: 16px;
    }

    .progress {
        margin-top: 8px;
        background: #bcd4e4;
        height: 4px;
        width: 0;
        border-radius: 4px;
        animation: progress 3s linear both;
    }
}

@keyframes enter {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }

}

@keyframes progress {
    0% {
        width: 100%;
    }

    100% {
        width: 0%;
    }
}