@import "../shared/theme.less";

.container {
    --textColor: @textColor;
    --textColorLight: @textColorLight;
    --textColorLighter: @textColorLighter;
    --bgColor: @bgColor;
    --bgColorLight: @bgColorLight;
    --bgColorLighter: @bgColorLighter;
    --bgColorTransparent: @bgColorTransparent;
    --primaryColor: @primaryColor;

    background: rgba(255, 255, 255, 0.8);
    color: var(--textColor);
    backdrop-filter: blur(8px);
    text-align: center;
    padding: 16px;
    border-radius: 8px;
    display: flex;
    gap: 8px;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    animation: enter 0.3s ease both;
    width: 250px;
    min-height: 150px;
    box-sizing: border-box;
    margin-right: 10px;




    &.dark {
        --textColor: @dark-textColor;
        --textColorLight: @dark-textColorLight;
        --textColorLighter: @dark-textColorLighter;
        --bgColor: @dark-bgColor;
        --bgColorLight: @dark-bgColorLight;
        --bgColorLighter: @dark-bgColorLighter;
        --bgColorTransparent: @dark-bgColorTransparent;
        --primaryColor: @dark-primaryColor;

        backdrop-filter: blur(8px) brightness(0.9);
        background: @dark-bgColorTransparent;
    }
}

h2,
h3 {
    margin: 0px;
    margin-bottom: 8px;
}

button {
    background: none;
    color: var(--textColor);
    font-weight: bold;
    border: solid 2px var(--primaryColor);
    border-radius: 8px;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
    cursor: pointer;

}

.watchLaterContainer {
    max-height: 266px;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    gap: 8px;
    flex-direction: column;
    justify-content: start;
    align-items: stretch;

}

.postTile {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: center;
    align-items: center;
    text-align: left;
    height: 66px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
    text-decoration: none !important;
    box-sizing: border-box;
    padding: 8px;

    h5 {
        margin: 0px;
        text-decoration: none !important;
        color: #FFFFFF;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.9);
        z-index: 10;
        flex-basis: 100%;
    }

    .remove {
        font-size: 18px;
        width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 20;
        top: 0px;
        left: 0px;
        color: #FF0000;
        background: #ffffff;
        border-radius: 50%;
        cursor: pointer;
        transition: transform 0.2s ease;

        &:hover {
            transform: scale(1.1);
        }
    }

    .posterSquare {
        width: 50px;
        height: 50px;
        border-radius: 8px;
        object-fit: cover;
        z-index: 10;
        flex-shrink: 0;
    }

    .posterBg {
        top: 0;
        left: 0;
        object-fit: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        transform: scale(1.5);
        filter: brightness(0.5) blur(5px);
        transition: all 0.5s ease;
        z-index: -1;
        background: #999999;
    }

    &:hover {
        text-decoration: none !important;

        .posterBg {
            filter: brightness(0.7) blur(5px);
            transform: scale(1.2);
        }
    }
}

@keyframes enter {
    from {
        opacity: 0;
        transform: translateX(20px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}